on fs
    # Fingerprint
    chown system system /dev/goodix_fp
    chmod 666 /dev/goodix_fp

on post-fs-data
    # Fingerprint
    mkdir /data/system/fingerprint 0770 system system

    # NFC: create data/nfc for nv storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

    # add for Sec-NFC solution
    chown nfc nfc /dev/sec-nfc
    chmod 0770 /dev/sec-nfc
    mkdir /data/vendor/nfc 0770 nfc nfc
    mkdir /data/vendor/nfc/param 0770 nfc nfc

on property:ro.boot.simslot=1
    setprop persist.radio.multisim.config ss

on property:ro.boot.simslot=2
    setprop persist.radio.multisim.config dsds
